<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            height: 1990px;
            width: 100%;
        }
    
        button{
            height: 60px;
            width: 60px;
            color: white;
            background-color: #EC6705;
            position: fixed;
            right: 0px;
            bottom: 50px;
            border-color: #EC6705;
            border-radius: 10%;
        }
        button:hover{
            background-color: aliceblue;
            color:#EC6705;
            border-color: aliceblue;

        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 80%; ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://i.ibb.co/wwLhz98/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner" style="align-items: center;"><img src="../public/off.jpg"></div>
      <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
<button>&#8743;<br><p>Top</p></button>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
$(window).scroll(function(){
    if($(this).scrollTop()>200){
        $("button").show("slow");

    }
    else{
        $("button").hide("slow");
    }
})
$("button").click(function(){
    $(window).scrollTop(0);
    return false;
}
);
    </script>
</body>
</html>